# Home

./: .gitignore  Home.sln  WebAppRfc.sln  package-lock.json  package.json
ClassLibrary1/: Driver.csproj  Home.Driver.csproj  RF.csproj  packages.config
ClassLibrary1/Mtrf64/: Buf.cs  Mtrf64Context.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary1/RF/: Buf.cs  Mtrf64Context.cs  MyDB.cs  RfDevice.cs
DataStorage/: DataStorage.csproj  DbContextService.cs  IMongoDbStorage.cs
Db/: Db.csproj  Home.Db.csproj  MyDb.cs
Db/Properties/: AssemblyInfo.cs
Db/Storage/: MyDb.cs
Driver/: Driver.csproj
Driver/Mtrf64/: Buf.cs  Mtrf64Context.cs
HomeWeb/: .gitignore  Home.Web.csproj  HomeWeb.csproj  Program.cs  Startup.cs  appsettings.json  devices.json  package-lock.json  package.json  rooms.json  tsconfig.json  web.config  webpack.config.js  webpack.development.js
HomeWeb/Controllers/: AddDeviceController.cs  HomeController.cs  RemoveDeviceController.cs  RoomsController.cs
HomeWeb/Controllers/Api/: ActionLogController.cs  AutomationController.cs  BindingController.cs  DevicesController.cs  HomeController.cs  OptionsController.cs  RequestController.cs
HomeWeb/Domain/: ActionProcessor.cs  IAutomationProcessorService.cs  Request.cs
HomeWeb/Domain/Automation/: AutomationItem.cs  AutomationProcessorService.cs  IAutomationItem.cs
HomeWeb/Domain/Automation/Condition/: Condition.cs  DeviceCmdCondition.cs  DeviceStateCondition.cs  ICondition.cs  IConditionItem.cs  IConditionRelationItem.cs
HomeWeb/Domain/Automation/Result/: AutomationResult.cs  IAutomationResult.cs  IResultItem.cs  ResultItem.cs
HomeWeb/Extensions/: BufExtensions.cs  DeviceExtensions.cs  DisplayNameAttribute.cs  EnumExtensions.cs  MemoryCacheExtensions.cs
HomeWeb/Hubs/: DeviceHub.cs  FeedbackHub.cs
HomeWeb/Models/: BindRequest.cs  Device.cs  DeviceState.cs  ErrorViewModel.cs  IDatabaseModel.cs  ILogItem.cs  LogItem.cs  NewDevModel.cs  PuLogItem.cs  RequestDbo.cs  RfDevice.cs  SensLogItem.cs
HomeWeb/Properties/: launchSettings.json
HomeWeb/Properties/PublishProfiles/: FolderProfile.pubxml
HomeWeb/Serialization/: ConditionItemJsonConverter.cs  ConditionItemSerializer.cs  ObjectIdConverter.cs
HomeWeb/Services/: ActionHandlerService.cs  ActionLogService.cs  AutomationService.cs  BindingService.cs  DevicesService.cs  HomeService.cs  IAutomationService.cs  NotificationService.cs  RequestService.cs
HomeWeb/Views/: _ViewImports.cshtml
HomeWeb/Views/Home/: index.cshtml
HomeWeb/src/: app.js  app.js.map  app.ts  index.html
HomeWeb/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
WebAppRfc/: Feedback.cs  FeedbackHub.cs  MTRF.cs  MyDB.cs  Program.cs  RfDevice.cs  Startup.cs  WebAppRfc.csproj  bower.json  devices.json  package-lock.json  package.json
WebAppRfc/Controllers/: AddDevController.cs  AddDeviceController.cs  HelloController.cs  HomeController.cs  NewDeviceController.cs  RemoveDeviceController.cs  RoomsController.cs
WebAppRfc/Extensions/: DeviceExtensions.cs
WebAppRfc/Hubs/: FeedbackHub.cs
WebAppRfc/Logics/: AddDeviceLogic.cs  AddNewDevLogic.cs  RemoveDevLogic.cs  RemoveDeviceLogic.cs  StatusCodes.cs
WebAppRfc/Models/: BindModel.cs  BindStatus.cs  ErrorViewModel.cs  ILogItem.cs  LogItem.cs  NewDevModel.cs  PuLogItem.cs  RfDevice.cs  SensLogItem.cs
WebAppRfc/Properties/: launchSettings.json
WebAppRfc/RF/: AddNewDev.cs  Buf.cs  MTRF.cs  MyDB.cs  RfDevice.cs
WebAppRfc/Services/: ActionHandlerService.cs  ActionLogService.cs  BindingService.cs  DevicesService.cs  HomeService.cs  NotificationService.cs
WebAppRfc/Views/: _ViewImports.cshtml
WebAppRfc/Views/Hello/: AddNewDevice.cshtml  Index.cshtml
WebAppRfc/Views/Home/: AngularRoute.cshtml  Index.cshtml
WebAppRfc/Views/NewDevice/: Index.cshtml
WebAppRfc/Views/Shared/: _Layout.cshtml
WebAppRfc/wwwroot/AngularViewTemplates/: addnew.html  devices.html  remove.html
WebAppRfc/wwwroot/js/: Feedback.js  angular_app.js  appController.js  site.js
WebAppRfc/wwwroot/js/AngularApp/: NewDevController.js  angular_app.js
WebAppRfc/wwwroot/main-app/: angular.json  package-lock.json  package.json
