<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="ClientApp_\**" />
    <Compile Remove="ClientOld\**" />
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules_\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="ClientApp_\**" />
    <Content Remove="ClientOld\**" />
    <Content Remove="dist\**" />
    <Content Remove="node_modules_\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp_\**" />
    <EmbeddedResource Remove="ClientOld\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules_\**" />
    <None Remove="ClientApp\**" />
    <None Remove="ClientApp_\**" />
    <None Remove="ClientOld\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules_\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="devices.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Hubs\DeviceHub.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="SerialPortStream" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
    <ProjectReference Include="..\Driver\Driver.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Properties_4launchSettings_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>

  <PropertyGroup>

    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject />

    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="C:\WINDOWS\system32\inetsrv\APPCMD stop apppool &quot;home&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\WINDOWS\system32\inetsrv\APPCMD start apppool &quot;home&quot;&#xD;&#xA;" />
  </Target>

</Project>
