<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <StartupObject></StartupObject>
    <AssemblyName>Home.Web</AssemblyName>
    <RootNamespace>Home.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="ClientApp_\**" />
    <Compile Remove="ClientOld\**" />
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules_\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="ClientApp_\**" />
    <Content Remove="ClientOld\**" />
    <Content Remove="dist\**" />
    <Content Remove="node_modules_\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp_\**" />
    <EmbeddedResource Remove="ClientOld\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules_\**" />
    <None Remove="ClientApp\**" />
    <None Remove="ClientApp_\**" />
    <None Remove="ClientOld\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules_\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="devices.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Hubs\DeviceHub.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SerialPortStream" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
    <ProjectReference Include="..\Driver\Driver.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Properties_4launchSettings_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>

  <PropertyGroup>

    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

  </PropertyGroup>

</Project>
